# xml-java-bean-generator

./: README.md  pom.xml
src/main/java/com/naqiran/utils/classgenerators/: Attribute.java  Bean.java  BeanType.java  Beans.java  ClassBean.java  ClassGeneratorConstants.java  PojoGenerator.java
src/main/resources/beans/: beans-validator.xsd
